{
  "name": "topohelper",
  "description": "TopoJSON helper",
  "version": "0.1.0",
  "author": "Thomas Ansart",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/topohelper.umd.cjs",
  "module": "./dist/topohelper.js",
  "exports": {
    ".": {
      "import": "./dist/topohelper.js",
      "require": "./dist/topohelper.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtelierCartographie/topohelper.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "arquero": "^5.1.0",
    "d3-geo": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "flatbush": "^4.0.0",
    "point-in-polygon-hao": "^1.1.0",
    "polylabel": "^1.1.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  },
  "devDependencies": {
    "vite": "^3.1.3"
  }
}